APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6ZlKyZ1SNUOZrBd3BhrJ2TUacrg7BJLXYTU7ZyVeWVQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120